
backend.guestbook-service.url           =http://localhost:8081/messages
backend.helloworld-service.url          =http://localhost:8082/hello

infinispan.remote.server-list           =localhost:11222

infinispan.remote.auth-username         =paolocarta
infinispan.remote.auth-password         =paolocarta.1

infinispan.remote.auth-server-name      =localhost

infinispan.remote.sasl-mechanism        =DIGEST-MD5
infinispan.remote.auth-realm            =ApplicationRealm

infinispan.remote.use-auth              =true
#infinispan.remote.trust-store-path      =/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
infinispan.remote.use-s-s-l             =false

#spring.session.store-type              =none

spring.sleuth.propagation-keys          =x-request-id,x-ot-span-context
