
spring.application.name         =ui

backend.guestbook-service.url   =http://guestbook-service:8080/messages
backend.helloworld-service.url  =http://helloworld-service:8080/hello

#spring.redis.host               =redis
#spring.redis.port               =6379

#infinispan.remote.clientProperties = # Specifies a custom filename for Hot Rod client properties.
#infinispan.remote.enabled = # Enables Data Grid capabilities in your application. The value is true (default) or false.
#infinispan.remote.serverList = # Defines a comma-separated list of Data Grid  servers in this format: `host1[:port],host2[:port]`.
#infinispan.remote.socketTimeout = # Sets a timeout value, in milliseconds, for socket connections.
#infinispan.remote.connectTimeout = # Sets a timeout value for initializing connections with Data Grid servers.
#infinispan.remote.maxRetries = # Sets the maximum number of attempts to connect to Data Grid servers.

#infinispan.remote.server-list   =example-infinispan:11222
infinispan.remote.server-list   =${INFINISPAN_REMOTE_URI}

# activates statistics for actuator
infinispan.remote.statistics    =true
infinispan.remote.jmx           =true

# Important to add the java marshaller if you need SpringSession
infinispan.remote.marshaller    =org.infinispan.commons.marshall.JavaSerializationMarshaller
infinispan.remote.java-serial-whitelist =org.infinispan.tutorial.simple.spring.remote.*

infinispan.remote.auth-username =${INFINISPAN_REMOTE_USERNAME}
infinispan.remote.auth-password =${INFINISPAN_REMOTE_PASSWORD}

infinispan.remote.sasl-mechanism=DIGEST-MD5

#spring.session.store-type       =none

spring.sleuth.propagation-keys  =x-request-id,x-ot-span-context
