
spring.application.name                 =guestbook-ui

spring.profiles.active                  =kube

### Important to add the java marshaller if you need SpringSession
#infinispan.remote.marshaller            =org.infinispan.commons.marshall.JavaSerializationMarshaller
#infinispan.remote.java-serial-whitelist =org.infinispan.tutorial.simple.spring.remote.*

#spring.session.store-type              =none

spring.sleuth.propagation-keys          =x-request-id,x-ot-span-context
