
backend.guestbook-service.url           =http://guestbook-service:8080/messages
backend.helloworld-service.url          =http://helloworld-service:8080/hello

#infinispan.remote.clientProperties = # Specifies a custom filename for Hot Rod client properties.

infinispan.remote.server-list           =${APPLICATION_URL}:11222

infinispan.remote.use-auth              =${USE_AUTH}
infinispan.remote.auth-username         =${INFINISPAN_REMOTE_USERNAME}
infinispan.remote.auth-password         =${INFINISPAN_REMOTE_PASSWORD}
infinispan.remote.auth-server-name      =${APPLICATION_NAME}
infinispan.remote.auth-realm            =${INFINISPAN_AUTH_REALM}

infinispan.remote.sasl-mechanism        =${SASL_MECHANISM}

infinispan.remote.trust-store-path      =/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
infinispan.remote.use-s-s-l             =${USE_SSL}
#infinispan.remote.client-properties     =hotrod.properties
infinispan.remote.sni-host-name         =${APPLICATION_NAME}

infinispan.remote.properties.javax.security.sasl.qop = auth
