
spring.application.name                 =guestbook-ui

backend.guestbook-service.url           =http://guestbook-service:8080/messages
backend.helloworld-service.url          =http://helloworld-service:8080/hello

#spring.redis.host                      =redis
#spring.redis.port                      =6379

#infinispan.remote.clientProperties = # Specifies a custom filename for Hot Rod client properties.

infinispan.remote.server-list           =${APPLICATION_NAME}:11222

## activates statistics for actuator
#infinispan.remote.statistics            =true
#infinispan.remote.jmx                   =true

## Important to add the java marshaller if you need SpringSession
infinispan.remote.marshaller            =org.infinispan.commons.marshall.JavaSerializationMarshaller
infinispan.remote.java-serial-whitelist =org.infinispan.tutorial.simple.spring.remote.*

infinispan.remote.auth-username         =${INFINISPAN_REMOTE_USERNAME}
infinispan.remote.auth-password         =${INFINISPAN_REMOTE_PASSWORD}

infinispan.remote.sasl-mechanism        =${SASL_MECHANISM}
infinispan.remote.auth-realm            =${INFINISPAN_AUTH_REALM}

infinispan.remote.use-auth              =${USE_AUTH}
infinispan.remote.trust-store-path      =/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
infinispan.remote.use-s-s-l             =${USE_SSL}
#infinispan.remote.client-properties     =hotrod.properties
infinispan.remote.sni-host-name         =${APPLICATION_NAME}

infinispan.remote.properties.javax.security.sasl.qop = auth

#spring.session.store-type              =none

spring.sleuth.propagation-keys          =x-request-id,x-ot-span-context
